<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="inc" displayName="inc" projectFiles="true">
      <itemPath>inc/board.h</itemPath>
      <itemPath>inc/board_api.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="src" displayName="src" projectFiles="true">
      <itemPath>src/board.c</itemPath>
      <itemPath>src/board_sysinit.c</itemPath>
      <itemPath>src/retarget.h</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>inc</Elem>
    <Elem>src</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>arm-none-eabi|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>inc</pElem>
            <pElem>../lpc-chip-11u6x/inc</pElem>
          </incDir>
          <commandLine>-fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m0 -mthumb</commandLine>
          <preprocessorList>
            <Elem>CORE_M0PLUS</Elem>
            <Elem>DEBUG</Elem>
            <Elem>__USE_LPCOPEN</Elem>
            <Elem>__USE_ROMDIVIDE</Elem>
          </preprocessorList>
          <warningLevel>2</warningLevel>
        </cTool>
        <archiverTool>
          <output>${CND_DISTDIR}/${CND_CONF}/liblpc-chip-11u6xlpc-board-nxp-lpcxpresso-11u68.a</output>
        </archiverTool>
      </compileType>
      <item path="inc/board.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/board_api.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/board.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/board_sysinit.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/retarget.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>arm-none-eabi|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>../lpc-chip-11u6x/inc</pElem>
            <pElem>inc</pElem>
          </incDir>
          <commandLine>-fmessage-length=0 -fno-builtin -ffunction-sections -fdata-sections -mcpu=cortex-m0 -mthumb</commandLine>
          <preprocessorList>
            <Elem>CORE_M0PLUS</Elem>
            <Elem>NDEBUG</Elem>
            <Elem>__USE_LPCOPEN</Elem>
            <Elem>__USE_ROMDIVIDE</Elem>
          </preprocessorList>
          <warningLevel>2</warningLevel>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
          <output>${CND_DISTDIR}/${CND_CONF}/liblpc-chip-11u6xlpc-board-nxp-lpcxpresso-11u68.a</output>
        </archiverTool>
      </compileType>
      <item path="inc/board.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/board_api.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/board.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/board_sysinit.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="src/retarget.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
